# IntegrationTestsInDotnet

./: README.md
src/: Bloqqer.sln
src/Bloqqer.Api/: Bloqqer.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Bloqqer.Api/Controllers/: ArticleController.cs  AuthController.cs  BloqqerControllerBase.cs  UserController.cs
src/Bloqqer.Api/Dto/: ArticleCreateRequest.cs  ArticleResponse.cs  ArticleUpdateRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RegistrationConfirmationRequest.cs  RegistrationConfirmationResponse.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/Bloqqer.Api/Middleware/: BloqqerExceptionHandler.cs
src/Bloqqer.Api/Models/: ArticleCreateRequest.cs  ArticleResponse.cs  ArticleUpdateRequest.cs  LoginRequest.cs  LoginResponse.cs
src/Bloqqer.Core/Entities/: Article.cs  BloqqerEntityBase.cs  User.cs  UserRegistrationConfirmation.cs
src/Bloqqer.Core/Exceptions/: BloqqerNotFoundException.cs  BloqqerUnauthorizedException.cs  BloqqerValidationException.cs
src/Bloqqer.Database/: Bloqqer.Database.csproj  BloqqerDbContext.cs  GlobalUsings.cs
src/Bloqqer.Database/Entities/: Article.cs  BloqqerEntityBase.cs  User.cs
src/Bloqqer.Database/EntityConfiguration/: ArticleEntityConfiguration.cs  UserEntityConfiguration.cs  (+1 more)
src/Bloqqer.Services/: Bloqqer.Services.csproj  GlobalUsings.cs
src/Bloqqer.Services/Dto/: ArticleCreateDto.cs  ArticleDeleteDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RegistrationConfirmationRequestDto.cs  UserCreateDto.cs  UserDto.cs  UserRegistrationConfirmationCreateDto.cs  UserRegistrationConfirmationDto.cs  UserUpdateDto.cs
src/Bloqqer.Services/Services/: ArticleService.cs  AuthService.cs  EmailService.cs  UserRegistrationConfirmationService.cs  UserService.cs
src/Bloqqer.Services/Validators/: ArticleCreateValidator.cs  ArticleDeleteValidator.cs  ArticleUpdateValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UserCreateValidator.cs  UserUpdateValidator.cs
src/Bloqqer.Test.Integration/: Bloqqer.Test.Integration.csproj  GlobalUsings.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs
src/Bloqqer.Test.Integration/Api/: ArticleApiTests.cs  ArticleControllerTests.cs  AuthApiTests.cs  AuthControllerTests.cs  ControllerTests.cs  ErrorTests.cs  GlobalExceptionHandlerTests.cs  UserControllerTest.cs
src/Bloqqer.Test.Integration/DbContext/: BloqqerDbContextTests.cs
src/Bloqqer.Test.Integration/Services/: ArticleServiceTests.cs  AuthServiceTests.cs  UserServiceTests.cs
(+8 files in other folders)
