<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloqqer.Core\Bloqqer.Core.csproj" />
    <ProjectReference Include="..\Bloqqer.Database\Bloqqer.Database.csproj" />
  </ItemGroup>

</Project>
